REACT_APP_NAME=Eux-web-app
REACT_APP_VERSION=0.1.0
REACT_APP_API_BASE_URL=/eux/
REACT_APP_COMBINED_WAR_DEPLOYMENT=true
REACT_APP_BUILD_DATETIME=04/05/2018 12:07
REACT_APP_BUILD_VERSION=local
REACT_APP_BRANCH_NAME=develop